{
  "name": "factorial-test",
  "version": "1.0.0",
  "description": "Coding challenge for Francis",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "https://source.factorial.io/applicants/francis-onwumere.git"
  },
  "keywords": [
    "factorial"
  ],
  "author": "Francis <franconwu@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "nuxt": "^2.15.8"
  }
}
